<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="avatar_hatrang.jpg" alt="avatar">
    </div>
    <div>
        <h1>Education </h1>
        <p>VinUni</p>
        <p>High school</p>
    </div>
    <div>
        <h1>Work Experience </h1>
        <p>Chair woman at NASA</p>
        <p>President at SpaceX</p>
    </div>
    <div>
        <h1>Skills </h1>
        <p>Make every one silent</p>
        <p>writing this line :))</p>
    </div>
    



</body>
</html>